* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial Narrow', Arial, sans-serif;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    /*recorta la img si sobrepasa su contenedor. Se verá una porción de ésta*/
}

.titulo {
    color: steelblue;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}

/*HEADER*/
header {
    width: 100%;
    height: 600px;
    background: #fc00ff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgba(0, 219, 222, 0.5), rgba(252, 0, 255, .5));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgba(0, 219, 222, 0.5), rgba(252, 0, 255, .5)), url(img/fondo1.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: relative;

    background-size: cover;
    background-attachment: fixed;
}

nav {
    text-align: right;
    padding: 30px;
}

nav a {
    color: rgb(255, 255, 255);
    font-weight: 300;
    text-decoration: none;
    margin: 5px;
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(255, 255, 255);
}

nav a:hover {
    /* text-decoration: underline; */
    background: white;
    color: rgb(151, 0, 188);
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-family: 'Lucida Sans';
    font-size: 80px;
    font-weight: 90;
    color: #fff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*SOBRE NOSOTROS*/
.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-sobre-nosotros {
    width: 48%;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
    padding: 5px;
}

.contenido-textos h3 span {
    background: rgb(255, 125, 183);
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/*GALERÍA*/
.portafolio {
    background: rgb(250, 228, 255);
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    height: 150px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.imagen-port img {
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: hsla(276, 20%, 65%, .5);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.hover-galeria img {
    width: 180px;
    height: 80px;
}

.hover-galeria p {
    color: rgb(0, 0, 0);
    width: 100%;
    height: 20%;
    padding-top: 4px;
    text-align: center;
    justify-content: end;
    background: #ffd5ff80;
}

.imagen-port:hover .hover-galeria {
    transform: scale(0);
}

/*CLIENTES*/

.clientes {
    background: rgb(194, 182, 255);
    padding: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cards .card {
    background: rgb(216, 245, 252);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    margin: 10px;
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 5px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card .contenido-texto-card {
    width: 60%;
    color: darkcyan;
}

.cards .card .contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;
}

/* NUESTROS SERVICIOS */
.nuestroservicio {
    color: darkcyan;
}

.sobre-servicios {
    background: #d3d6ff;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    color: darkcyan;
    margin: 10px;
}

.servicio-ind p {
    font-weight: 300;
    text-align: left;
}

/* EVENTOS */
.portafolio1 {
    background: rgb(255, 224, 247);
}

.contenedoreventos{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.galeria-port1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port1 {
    width: 100%;
    margin-bottom: 10px;
    height: 150px;
    overflow: hidden;
    position: relative;
}

.imagen-port1 img {
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* FOOTER */
footer {
    background: linear-gradient(to right, rgba(0, 117, 119, 0.5), rgba(81, 0, 255, 0.5));
    padding: 20px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.content-footer {
    text-align: center;
}

.content-footer h4 {
    color: rgb(0, 0, 0);
    border-bottom: 1px solid #ffffff;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.content-footer p {
    color: rgb(0, 0, 0);
}

.titulo-final {
    text-align: center;
    font-size: 20px;
    margin: 10px 0 0 0;
    color: rgb(0, 0, 0);
}

/* FORMULARIO DE CONSULTA */
.form{
    background: rgba(175, 195, 255, 0.603);
    padding: 10px;
}
.div1{
    margin-left: 10px;
    padding: 10px;
  }
  
  h2{
    color: hsl(242, 100%, 60%);
  }
  
  form{
    width: 40%;
  }

  textarea{
    padding: 10px;
  }
  
  button{
    width: 20%;
  }
  