EL LINK QUE SE ENCUENTRA EN EL 1ER PÁRRAFO, APARENTEMENTE REDIRECCIONA A UNA UBICACIÓN LOCAL POR QUE NO ME LO MUESTRA, PERO AÚN ASÍ, EL ERROR ESTÁ EN PONERLE DELANTE DEL NOMBRE DEL ARCHIVO (file.txt) EL PROTOCOLO "https://" QUE PARA ARCHIVOS LOCALES NO HACE FALTA. 

LUEGO, LOS LINKS QUE SE ENCUENTRAN DESPUÉS DE LOS DOS PÁRRAFOS NO TIENEN UNA DIRECCIÓN ESPECIFICADA, NI LOCAL NI EXTERNA, ES DECIR, NO REDIRECCIONAN A NINGÚN LADO PORQUE FALTÓ EL VALOR DEL ATRIBUTO "href".

----------------
PÁGINA 1
----------------
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
</head>

<body>
    <h1><u></u>Título</u></h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, amet.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni dolores nulla fugit nobis facilis impedit,
            maiores architecto doloribus totam officia.<a href="Pagina2.html" target="_blank">Página2</a></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officiis, numquam nisi minima aliquam voluptate
            fugiat libero eveniet odit eum a sit esse, tenetur eligendi. Mollitia aliquam dolorem consequuntur deleniti.
        </p>
    </div>
    <img src="PRACTICA 3/descarga.jpg" alt="">
    <ol>
        <li>
            <h1>H1</h1>
        </li>
        <li>
            <h2>H2</h2>
        </li>
        <li>
            <h3>H3</h3>
        </li>
        <li>
            <h4>H4</h4>
        </li>
        <li>
            <h5>H5</h5>
        </li>
        <li>
            <h6>H6</h6>
        </li>
    </ol>
</body>

</html>


----------------
PÁGINA 2
----------------
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina2</title>
</head>
<body>
    <h2>Título</h2>
    <a href="Pagina1.html" target="_blank">Pagina 1</a>
    <p><a href="PRACTICA 3/descarga.jpg" target="_blank">Imagen local</a></p>
    <p><a href="https://c.wallhere.com/images/cb/23/ac4c38042e2394ecb8d8ffbed81c-1579551.png!d" target="_blank">Imagen externa</a></p>
</body>
</html>
